parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'access_token' on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot access offset 'files' on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot access offset 'folder' on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot access offset 'refresh_token' on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot access offset 'tables' on mixed\\.$#"
			count: 3
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 2
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot call method getBody\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Cannot call method handleError403\\(\\) on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Constant APP_NAME not found\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#1 \\$file of method Keboola\\\\GoogleDriveWriter\\\\Writer\\:\\:createFileMetadata\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#1 \\$fileId of method Keboola\\\\GoogleDriveWriter\\\\Writer\\:\\:getFile\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#1 \\$filesConfig of method Keboola\\\\GoogleDriveWriter\\\\Writer\\:\\:processFiles\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#1 \\$tables of method Keboola\\\\GoogleDriveWriter\\\\Writer\\:\\:processTables\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#3 \\$accessToken of class Keboola\\\\Google\\\\ClientBundle\\\\Google\\\\RestApi constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Parameter \\#4 \\$refreshToken of class Keboola\\\\Google\\\\ClientBundle\\\\Google\\\\RestApi constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Application.php

		-
			message: "#^Constant ROOT_PATH not found\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Test/BaseTest.php

		-
			message: "#^Parameter \\#1 \\$accessToken of method Keboola\\\\Google\\\\ClientBundle\\\\Google\\\\RestApi\\:\\:setCredentials\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Test/BaseTest.php

		-
			message: "#^Parameter \\#1 \\$clientId of class Keboola\\\\Google\\\\ClientBundle\\\\Google\\\\RestApi constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Test/BaseTest.php

		-
			message: "#^Parameter \\#2 \\$clientSecret of class Keboola\\\\Google\\\\ClientBundle\\\\Google\\\\RestApi constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Test/BaseTest.php

		-
			message: "#^Parameter \\#2 \\$refreshToken of method Keboola\\\\Google\\\\ClientBundle\\\\Google\\\\RestApi\\:\\:setCredentials\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Test/BaseTest.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Writer.php

		-
			message: "#^Cannot call method getReasonPhrase\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 2
			path: src/Keboola/GoogleDriveWriter/Writer.php

		-
			message: "#^Method Keboola\\\\GoogleDriveWriter\\\\Writer\\:\\:tryParseNameFromManifest\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Writer.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Writer.php

		-
			message: "#^Parameter \\#4 \\$data of class Keboola\\\\GoogleDriveWriter\\\\Exception\\\\UserException constructor expects array, array\\|null given\\.$#"
			count: 1
			path: src/Keboola/GoogleDriveWriter/Writer.php

		-
			message: "#^Cannot access offset 'file' on mixed\\.$#"
			count: 9
			path: tests/FunctionalTest.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 5
			path: tests/FunctionalTest.php

		-
			message: "#^Cannot access offset 'mimeType' on mixed\\.$#"
			count: 2
			path: tests/FunctionalTest.php

		-
			message: "#^Cannot access offset 'parents' on mixed\\.$#"
			count: 1
			path: tests/FunctionalTest.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: tests/FunctionalTest.php

		-
			message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Process\\\\Process constructor expects array, string given\\.$#"
			count: 1
			path: tests/FunctionalTest.php

		-
			message: "#^Parameter \\#1 \\$fileId of method Keboola\\\\GoogleSheetsClient\\\\Client\\:\\:getFile\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: tests/FunctionalTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit_Framework_Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: tests/FunctionalTest.php
