<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         bootstrap="bootstrap.php">

    <php>
        <const name="ROOT_PATH" value="."/>
    </php>

    <testsuite name="Google Drive Writer Test Suite">
        <directory>tests</directory>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Keboola/GoogleDriveWriter</directory>
        </whitelist>
    </filter>
</phpunit>
